@article{berent_helical_2022,
 abstract = {We demonstrate that nature has produced a close-packed helical twisted filamentous material in the biomineralization of the mollusk. In liquid crystals, twist–bend nematics have been predicted and observed. We present and analyze evidence that the helical biomineral microstructure of mollusk shells may be formed from such a liquid-crystal precursor.},
 author = {Berent, Katarzyna and Cartwright, Julyan H. E. and Checa, Antonio G. and Pimentel, Carlos and Ramos-Silva, Paula and Sainz-Díaz, C. Ignacio},
 copyright = {All rights reserved},
 doi = {10.1103/PhysRevMaterials.6.105601},
 file = {Berent et al. - 2022 - Helical microstructures in molluscan biomineraliza.pdf:G\:\\Mi unidad\\ZoteroLibrary\\storage\ŁLLGI73S\\Berent et al. - 2022 - Helical microstructures in molluscan biomineraliza.pdf:application/pdf},
 journal = {Physical Review Materials},
 month = {October},
 note = {Publisher: American Physical Society},
 number = {10},
 pages = {105601},
 title = {Helical microstructures in molluscan biomineralization are a biological example of close packed helices that may form from a colloidal liquid crystal precursor in a twist--bend nematic phase},
 url = {https://link.aps.org/doi/10.1103/PhysRevMaterials.6.105601},
 urldate = {2022-10-17},
 volume = {6},
 year = {2022}
}

