@article{pina_dolomite_2020,
 abstract = {Dolomite is a carbonate mineral frequently found in sedimentary rocks from Proterozoic to Holocene. In the Iberian Peninsula, dolomites appear in a wide number of geological formations and they can be considered as representative of dolomites crystallised in most (post)sedimentary environments on Earth. In this paper, we present a first systematic study of the cation order of dolomites formed from Neoproterozoic to late Holocene. We found that the lowest values of cation order (quantified by measuring I01.5/I11.0 intensity ratios on diffractograms) mainly correspond to dolomites formed in about the last 30 Myr. In contrast, older dolomites usually reach maximum I01.5/I11.0 intensity ratios. Furthermore, higher values of cation order seem to be related to higher values of the full width half maximum of 10.4 diffraction peaks (FWHM10.4). Assuming that a decrease in FWHM10.4 (i.e. an increase in the crystallite size) in sedimentary environments indicates mineral ripening, our results show that Mg-Ca ordering in dolomites might take place mainly by a dissolution-(re)crystallisation ageing process operating over large geological periods.},
 author = {Pina, Carlos M. and Pimentel, Carlos and Crespo, Ángel},
 copyright = {All rights reserved},
 doi = {10.1016/j.chemgeo.2020.119667},
 file = {ScienceDirect Full Text PDF:G\:\\Mi unidad\\ZoteroLibrary\\storage\ŁA2AAZIF\Πna et al. - 2020 - Dolomite cation order in the geological record.pdf:application/pdf},
 issn = {0009-2541},
 journal = {Chemical Geology},
 keywords = {Dolomite, Cation ordering, Crystallite size, Dissolution-crystallisation, Geological record, Iberian Peninsula, X-ray Powder Diffraction},
 language = {en},
 month = {August},
 pages = {119667},
 title = {Dolomite cation order in the geological record},
 url = {https://www.sciencedirect.com/science/article/pii/S0009254120302060},
 urldate = {2021-05-12},
 volume = {547},
 year = {2020}
}

