<!DOCTYPE html><html lang="en-us" >

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.3.0 for Hugo" />
  

  
    <meta name="google-site-verification" content="nn9EdsajtrVPBYJ8IL9As9oYd0nJBDFHoC2tbZjhImM" />

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Carlos Pimentel" />

  
  
  
    
  
  <meta name="description" content="In this section can be found all my scientific dissemination activities." />

  
    <link rel="alternate" hreflang="es" href="../../es/post/dissemination/" />
  
  <link rel="alternate" hreflang="en-us" href="../../post/dissemination/" />

  









  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    <meta name="theme-color" content="#1565c0" />
  

  
  

  

  <link rel="stylesheet" href="../../css/vendor-bundle.min.f1ecf783c14edc00c9320c205831ad8e.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.css" integrity="sha512-1xoFisiGdy9nvho8EgXuXvnpR5GAMSjFwp40gSRE3NwdUdIMIKuPa7bqoUhLD0O/5tPNhteAsE5XyyMi5reQVA==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
  <link rel="stylesheet" href="../../css/wowchemy.f971bc844dba19558ec96892d210188b.css" />

  



  

  

  




  
  
  

  

  
    <link rel="manifest" href="../../manifest.webmanifest" />
  

  <link rel="icon" type="image/png" href="../../media/icon_hu89b1626e126321b947b1558354cc8402_5323_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="../../media/icon_hu89b1626e126321b947b1558354cc8402_5323_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="../../post/dissemination/" />

  
  
  
  
  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary" />
  
  <meta property="og:site_name" content="Carlos Pimentel" />
  <meta property="og:url" content="/post/dissemination/" />
  <meta property="og:title" content="Scientific dissemination activities | Carlos Pimentel" />
  <meta property="og:description" content="In this section can be found all my scientific dissemination activities." /><meta property="og:image" content="/media/icon_hu89b1626e126321b947b1558354cc8402_5323_512x512_fill_lanczos_center_3.png" />
    <meta property="twitter:image" content="/media/icon_hu89b1626e126321b947b1558354cc8402_5323_512x512_fill_lanczos_center_3.png" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2021-10-21T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2022-03-18T00:00:00&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "/post/dissemination/"
  },
  "headline": "Scientific dissemination activities",
  
  "datePublished": "2021-10-21T00:00:00Z",
  "dateModified": "2022-03-18T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "Carlos Pimentel"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Carlos Pimentel",
    "logo": {
      "@type": "ImageObject",
      "url": "/media/icon_hu89b1626e126321b947b1558354cc8402_5323_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "In this section can be found all my scientific dissemination activities."
}
</script>

  

  

  

  





  <title>Scientific dissemination activities | Carlos Pimentel</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="6152262afa8f2a369bfb465bccdca11d" >

  
  
  
  
  
  
  
  
  
  <script src="../../js/wowchemy-init.min.8988fb2a4bba758785868cfcb5244555.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container-xl">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="../../">Carlos Pimentel</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="../../">Carlos Pimentel</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="../../#about"><span>Home</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="../../#publications"><span>Publications</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="../../#posts"><span>Posts</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="../../#projects"><span>Projects</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link  active" href="../../post/dissemination/"><span>Dissemination</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="../../post/useful-links/"><span>Links</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="../../#contact"><span>Contact</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
      

      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Light</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dark</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatic</span>
          </a>
        </div>
      </li>
      

      
      
      <li class="nav-item dropdown i18n-dropdown">
        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown"
           aria-haspopup="true" aria-label="Languages">
          <i class="fas fa-globe mr-1" aria-hidden="true"></i><span class="d-none d-lg-inline">English</span></a>
        <div class="dropdown-menu">
          <div class="dropdown-item dropdown-item-active">
            <span>English</span>
          </div>
          
          <a class="dropdown-item" href="../../es/post/dissemination/">
            <span>Español</span>
          </a>
          
        </div>
      </li>
      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>Scientific dissemination activities</h1>

  

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
          Last updated on
      
    
    Mar 18, 2022
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    3 min read
  </span>
  

  
  
  
  
  
  

  
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      <p>In this section can be found all my scientific dissemination activities.
<br>
<br>
<strong>Books</strong></p>
<p><a href="https://www.ucm.es/ediciones-complutense/pequena-guia-de-minerales-inexistentes-volumen-ii" target="_blank" rel="noopener">Pequeña guía de minerales inexistentes. Volumen II</a> (Brief guide to non-existent minerals. Volume II) by Carlos M. Pina &amp; Carlos Pimentel, Ediciones Complutense. ISBN: 978-84-669-3726-9 [<a href="https://youtu.be/pD_FCn67wiA" target="_blank" rel="noopener">Book presentation</a>] (In Spanish)</p>
<p><a href="https://www.ucm.es/ediciones-complutense/pequena-guia-de-minerales-inexistentes" target="_blank" rel="noopener">Pequeña guía de minerales inexistentes</a> (Brief guide to non-existent minerals) by Carlos M. Pina &amp; Carlos Pimentel, Ediciones Complutense. ISBN: 978-84-669-3616-3 [<a href="https://youtu.be/Afw4FnUInC4" target="_blank" rel="noopener">Book presentation</a>] (In Spanish)
<br>
<br>
<br>
<strong>Websites</strong></p>
<p><a href="https://crystalmodels3d.wordpress.com/" target="_blank" rel="noopener">Webpage with 3D crystallographic models and crystal structures</a> (<a href="https://tarugos3d.home.blog/" target="_blank" rel="noopener">and also in Spanish</a>)
<br>
<br>
<br>
<strong>Papers</strong></p>
<p>Pimentel, C., Pina, C. M. (2019) <a href="http://www.revistareduca.es/index.php/reduca-geologia/article/view/1959/1950" target="_blank" rel="noopener">Proyección de estructuras minerales mediante el programa Vesta</a>. Reduca (Geología). Serie Cristalografía., 11 (1), 1-15. (In Spanish)</p>
<p>Llorens, J. M., Pina, C. M., Pimentel, C. (2018) <a href="http://www.revistareduca.es/index.php/reduca-geologia/article/view/1957/1951" target="_blank" rel="noopener">Determinación experimental de las dimensiones de una red bidimensional mediante difracción</a>. Reduca (Geología). Serie Cristalografía., 10 (1), 1-15. (In Spanish)
<br>
<br>
<br>
<strong>Projects</strong></p>
<p>Pina, C. M., Crespo, Á., Pimentel, C., Cabeza, A., Ávila, D., Castillo, E., López-Acevedo, V., Otero, C. (2022) <a href="https://eprints.ucm.es/id/eprint/73159/" target="_blank" rel="noopener">Diseño de modelos cristalográficos y mineralógicos para impresoras 3D (Design of crystallographic and mineralogical models for 3D printers)</a>. Teaching Innovation Project. (In Spanish)</p>
<p>Pina, C. M., Crespo, Á., Pimentel, C., Cabeza, A., Ávila, D., Castillo, E., López-Acevedo, V., Otero, C. (2021) <a href="https://eprints.ucm.es/id/eprint/65843/" target="_blank" rel="noopener">Diseño de estructuras cristalográficas para impresoras 3D (Design of crystallographic structures for 3D printers)</a>. Teaching Innovation Project. (In Spanish)</p>
<p>Pina, C. M., López-Acevedo, V., Pimentel, C., Otero, C., Ávila, D., Castillo, E., Crespo, Á., Cabeza, A. (2020) <a href="https://tarugos3d.home.blog/" target="_blank" rel="noopener">Diseño de modelos cristalográficos para impresoras 3D (Design of crystallographic models for 3D printers)</a>. Teaching Innovation Project. (In Spanish)</p>
<p>Pina, C. M., López-Acevedo, V., Pimentel, C., Toja, M., Otero, C., Ávila, D., Arenas, D., Crespo, Á. (2019) <a href="https://eprints.ucm.es/55920/" target="_blank" rel="noopener">Cristales, cristalización y difracción: nuevo material audiovisual para la enseñanza de la cristalografía (Crystals, crystallization and diffraction: New audiovisual resources for teaching crystallography)</a>. Teaching Innovation Project. (In Spanish)</p>
<p>Pina, C. M., López-Acevedo, V., Otero, C., Ávila, D., Toja, M., Pimentel, C., Crespo, Á. (2018) <a href="http://eprints.ucm.es/48199/" target="_blank" rel="noopener">Nuevos recursos audiovisuales para la enseñanza de la cristalografía: Cristales y difracción en videoclips (New audiovisual resources for teaching crystallography: Crystals and diffraction in videoclips)</a>. Teaching Innovation Project. (In Spanish)</p>
<p>López-Acevedo, V., Pina, C. M., Vindel, E., Pimentel, C., Otero, L. C., Ávila, D., Crespo, Á. (2016) <a href="http://eprints.ucm.es/36386/" target="_blank" rel="noopener">Modelos de redes cristalográficas (Crystallographyc lattice models)</a>. Teaching Innovation Project. (In Spanish)
<br>
<br>
<br>
<strong>Exhibitions</strong></p>
<p>Pina, C. M., Pimentel, C. (2022) <a href="https://biblioteca.ucm.es/geo/minerales-inexistentes" target="_blank" rel="noopener">Exposición permanente de Minerales Inexistentes (Non-existent minerals permanent exhibition)</a>. Biblioteca José Luis Amorós, Facultad de Ciencias Geológicas, Universidad Complutense de Madrid. Permanent (Showcases 2 and 3).</p>
<p>Pina, C. M., Pimentel, C. (2019) <a href="http://bibliotecaexposiciones.ucm.es/exhibits/show/minerales-inexistentes/portada" target="_blank" rel="noopener">Exposición de Minerales Inexistentes (Non-existent minerals exhibition)</a>. Biblioteca José Luis Amorós, Facultad de Ciencias Geológicas, Universidad Complutense de Madrid. From 6th March to 30th April 2019. (In Spanish)</p>
<p>Pina, C. M., Pimentel, C. (2019) <a href="http://bibliotecaexposiciones.ucm.es/exhibits/show/minerales-inexistentes/portada" target="_blank" rel="noopener">Exposición de Minerales Inexistentes (Non-existent minerals exhibition)</a>. Biblioteca María Zambrano, Universidad Complutense de Madrid. From 9th October to 11th November 2019. (In Spanish)
<br>
<br>
<br>
<strong>Scientific photography</strong></p>
<p>Photography “Cristales de otoño (Autumn crystals)” selected in the Spanish scientific photography contest FOTCIENCIA13 and published in the <a href="https://www.fotciencia.es/Resources/documentos/Catalogo_FOTCIENCIA13.pdf" target="_blank" rel="noopener">FOTCIENCIA13 book</a> (pages 88 and 89)</p>

    </div>

    








<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=../../post/dissemination/&amp;text=Scientific%20dissemination%20activities" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=/post/dissemination/&amp;t=Scientific%20dissemination%20activities" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Scientific%20dissemination%20activities&amp;body=/post/dissemination/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=../../post/dissemination/&amp;title=Scientific%20dissemination%20activities" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=Scientific%20dissemination%20activities%20/post/dissemination/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=../../post/dissemination/&amp;title=Scientific%20dissemination%20activities" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="../../"><img class="avatar mr-3 avatar-circle" src="../../author/carlos-pimentel/avatar_hu283faf949e9ae5bddda31e98adab8d0b_18074_270x270_fill_q75_lanczos_center.jpg" alt="Carlos Pimentel"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="../../">Carlos Pimentel</a></h5>
      <h6 class="card-subtitle">MSCA Postdoctoral Researcher</h6>
      
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://orcid.org/0000-0002-5400-9102" target="_blank" rel="noopener">
        <i class="ai ai-orcid"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://www.researchgate.net/profile/Carlos-Pimentel-5" target="_blank" rel="noopener">
        <i class="ai ai-researchgate"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://www.scopus.com/authid/detail.uri?authorId=35368901800" target="_blank" rel="noopener">
        <i class="icon icon-scopus"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://www.webofscience.com/wos/author/record/J-9977-2019" target="_blank" rel="noopener">
        <i class="ai ai-publons"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://www.zotero.org/cpimentel/" target="_blank" rel="noopener">
        <i class="icon icon-zotero"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://crystalmodels3d.wordpress.com/" target="_blank" rel="noopener">
        <i class="icon icon-tarugos"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>
















  
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  



  

  
  <p class="powered-by">
    
      <a href="../../privacy/">Privacy Policy</a>
    
    
  </p>
  

  

  
  






  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    <script src="../../js/vendor-bundle.min.b73dfaac3b6499dc997741748a7c3fe2.js"></script>

    
    
    
      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      
      

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js" crossorigin="anonymous"></script>
        
      

    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.js" integrity="sha512-SeiQaaDh73yrb56sTW/RgVdi/mMqNeM2oBwubFHagc5BkixSpP1fvqF47mKzPGWYSSy4RwbBunrJBQ4Co8fRWA==" crossorigin="anonymous"></script>
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
      
    

    
    

    
    
    
    

    
    
      
      
      
      
      
      
      
    

    
    
    
    
    
    
    
    
      
      
    
    
    <script src="../../en/js/wowchemy.min.d68ecd57c0ec1f1f61d65fd568f1c3a0.js"></script>

    
  <script async defer src="https://buttons.github.io/buttons.js"></script>



</body>
</html>
