@article{alvarez-asencio_molecular-scale_2017,
 author = {Álvarez-Asencio, Rubén and Moreno-Ramírez, Jorge S. and Pimentel, Carlos and Casado, Santiago and Matta, Micaela and Gierschner, Johannes and Muccioli, Luca and Yoon, Seong-Jun and Varghese, Shinto and Park, Soo Young and Gnecco, Enrico and Pina, Carlos M.},
 copyright = {All rights reserved},
 doi = {10.1103/PhysRevB.96.115422},
 file = {Texto completo:G\:\\Mi unidad\\ZoteroLibrary\\storage\\YHQREJPB\\Álvarez-Asencio et al. - 2017 - Molecular-scale shear response of the organic semi.pdf:application/pdf},
 issn = {2469-9950, 2469-9969},
 journal = {Physical Review B},
 language = {en},
 month = {September},
 number = {11},
 pages = {115422},
 title = {Molecular-scale shear response of the organic semiconductor β -DBDCS (100) surface},
 url = {https://link.aps.org/doi/10.1103/PhysRevB.96.115422},
 urldate = {2021-05-20},
 volume = {96},
 year = {2017}
}

