@article{pimentel_epitaxial_2013,
 author = {Pimentel, Carlos and Pina, Carlos M. and Gnecco, Enrico},
 copyright = {All rights reserved},
 doi = {10.1021/cg400315g},
 file = {Versión aceptada:G\:\\Mi unidad\\ZoteroLibrary\\storage\\DG3J7FCX\Πmentel et al. - 2013 - Epitaxial Growth of Calcite Crystals on Dolomite a.pdf:application/pdf},
 issn = {1528-7483, 1528-7505},
 journal = {Crystal Growth & Design},
 language = {en},
 month = {June},
 number = {6},
 pages = {2557--2563},
 title = {Epitaxial Growth of Calcite Crystals on Dolomite and Kutnahorite (104) Surfaces},
 url = {https://pubs.acs.org/doi/10.1021/cg400315g},
 urldate = {2021-05-20},
 volume = {13},
 year = {2013}
}

