@article{checa_evidence_2023,
 abstract = {Planktonic gastropods of the suborder Euthecosomata (order Pteropoda) secrete a unique microstructure made of tightly interlocked, space-filling helically coiled aragonite fibers. This material has a high degree of ordering because all fibers are in phase at a given growth plane. The recognition of the helical nature from mere scanning electron micrographs is somewhat uncertain. In addition, three-dimensional (3D) reconstructions of individual helices are hindered by the small dimensions of fibers, and the virtual absence of intervening organic interphases. Here, we (1) reexamine the morphological characteristics of the fibers in fracture and find them compatible with a helical model, (2) provide direct evidence of the helical mode of coiling in the form of anaglyphs, and (3) develop a 3D model, which is fully consistent with the patterns observed in fractures and polished sections. Proposals based on motifs different from helices are not congruent with the observations.},
 author = {Checa, Antonio G. and Pimentel, Carlos and Berent, Katarzyna and Ramos-Silva, Paula and Rodríguez-Navarro, Alejandro B. and Cartwright, Julyan H. E. and Sainz-Díaz, Claro I.},
 copyright = {All rights reserved},
 doi = {10.1557/s43577-022-00418-y},
 file = {Full Text PDF:G\:\\Mi unidad\\ZoteroLibrary\\storage\\ZUL3GWS2\\Checa et al. - 2022 - Evidence for helical microstructure of aragonite f.pdf:application/pdf},
 issn = {1938-1425},
 journal = {MRS Bulletin},
 keywords = {Aragonite, Electron microscopy, Helical fibers, Pteropods, Theoretical modeling},
 language = {en},
 month = {November},
 title = {Evidence for helical microstructure of aragonite fibers in pteropod shells},
 url = {https://doi.org/10.1557/s43577-022-00418-y},
 urldate = {2022-11-08},
 volume = {48},
 year = {2023}
}

