@article{agmon_estimation_2018,
 author = {Agmon, Liron and Shahar, Itai and Yosufov, Danny and Pimentel, Carlos and Pina, Carlos M. and Gnecco, Enrico and Berkovich, Ronen},
 copyright = {All rights reserved},
 doi = {10.1038/s41598-018-22847-z},
 file = {Texto completo:G\:\\Mi unidad\\ZoteroLibrary\\storage\\8PLVFQQD\\Agmon et al. - 2018 - Estimation of interaction energy and contact stiff.pdf:application/pdf},
 issn = {2045-2322},
 journal = {Scientific Reports},
 language = {en},
 month = {December},
 number = {1},
 pages = {4681},
 title = {Estimation of interaction energy and contact stiffness in atomic-scale sliding on a model sodium chloride surface in ethanol},
 url = {http://www.nature.com/articles/s41598-018-22847-z},
 urldate = {2021-05-20},
 volume = {8},
 year = {2018}
}

