@article{crespo_lopez_first_2017,
 author = {Crespo López, Ángel and Pimentel, Carlos and Pedraz, Patricia and Pina, Carlos M.},
 copyright = {All rights reserved},
 doi = {10.1007/s41513-017-0030-6},
 file = {Crespo López et al. - 2017 - First occurrence of the rare mineral slavikite in .pdf:G\:\\Mi unidad\\ZoteroLibrary\\storage\\G2YBPCBW\\Crespo López et al. - 2017 - First occurrence of the rare mineral slavikite in .pdf:application/pdf},
 issn = {1698-6180, 1886-7995},
 journal = {Journal of Iberian Geology},
 language = {en},
 month = {September},
 number = {3},
 pages = {487--495},
 title = {First occurrence of the rare mineral slavikite in Spain},
 url = {http://link.springer.com/10.1007/s41513-017-0030-6},
 urldate = {2021-05-20},
 volume = {43},
 year = {2017}
}

